# FreeOrder-1

./: app.js  app_cookie.js  app_multi_user.js  app_passport.js  app_passport_mysql.js  app_session.js  app_session_mysql.js  build.gradle  package-lock.json  package.json  temp.js  user.json  webpack.config.js
app/: App.vue  build.gradle  google-services (1).json  google-services.json  main.js
app/components/auth/: Login.vue  Register.vue
app/components/form/: ApplyForm.vue  DisplayAdminPage.vue  DisplayApplication.vue  DisplayRestaurant.vue  FormTop.vue  RootTop.vue
app/components/main/: GoogleMap.vue  StartPage.vue  Temp.vue  indexPage.vue
app/components/order/: CreateOrder.vue  DisplayOrder.vue  EditOrder.vue
app/components/restaurant/: Home.vue  Image.vue  Info.vue  Menu.vue  Order.vue  PushOrder.vue  RestaurantTop.vue  ViewAcceptedOrder.vue  ViewOrder.vue
app/src/androidTest/java/org/androidtown/signupdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: orderDB.db
app/src/main/java/Database/: Database.java
app/src/main/java/Handler/: AsyncClient.java  SharedPreferencesHandler.java  mJsonHttpResponseHandler.java
app/src/main/java/Interface/: ItemClickListener.java
app/src/main/java/Model/: Menu.java  MenuOption.java  Order.java  Restaurant.java  Review.java
app/src/main/java/listadpater/: CartAdapter.java  MenuListAdapter.java  MenuOptionListAdapter.java  RestaurantListAdapter.java
app/src/main/java/org/androidtown/signupdemo/: AsyncClient.java  Login.java  Login2.java  Main.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Restaurant.java  RestaurantListAdapter.java  Search.java  SharedPreferencesHandler.java  ShowCart.java  ShowMenu.java  ShowMenuOption.java  ShowReview.java  ShowWaiting.java  SignUp.java  WriteReview.java  mJsonHttpResponseHandler.java
app/src/main/res/drawable/: buttonstyle.xml  edittextstyle.xml
app/src/main/res/layout/: activity__cart.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menuoption.xml  activity_review.xml  activity_review3.xml  activity_search.xml  activity_sign_up.xml  activity_waiting.xml  cart_layout.xml  common_nav_header.xml  listview_menu.xml  listview_menuoption.xml  listview_restaurant.xml  main_content1.xml  main_content2.xml  search_content1.xml
app/src/main/res/menu/: actionbar_serach.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/androidtown/signupdemo/: ExampleUnitTest.java
backend/: app.js  package-lock.json
backend/config/passport_config/: express.js
backend/routes/passport_routes/: index.js
backend/views/passport_views/form/: permit_id.ejs
backend/views/passport_views/menu/: menudetail.ejs
backend/views/passport_views/restaurant/: info.ejs
config/: db.js  passport.js
config/passport_config/: db.js  express.js  passport.js
frontend/: .eslintrc.js  package-lock.json  package.json
frontend/src/components/: IndexPage.vue
frontend/src/router/: index.js
gradle/wrapper/: gradle-wrapper.properties
public/: form.html  index.html  join.html  main.html
public/images/: db.JPG undefined
public/js/: bundle.js
router/: index.js
router/email/: email.js
router/join/: index.js
router/main/: main.js
routes/: auth.js  form.js  index.js  menu.js  order.js  restaurant.js
routes/passport_routes/: auth.js  form.js  home.js  index.js  menu.js  order.js  restaurant.js
views/: email.ejs  login.ejs  my_first_ejs.ejs  welcome.ejs
views/passport_views/: bootstrap_down.ejs  bootstrap_up.ejs  index-save.ejs  index.ejs  layout.ejs
views/passport_views/auth/: login.ejs  register.ejs
views/passport_views/form/: apply-save.ejs  apply.ejs  apply_edit.ejs  permit.ejs  permit_id.ejs
views/passport_views/home/: add.ejs  delete.ejs  edit.ejs  home.ejs
views/passport_views/menu/: mLayout-save.ejs  mLayout.ejs  menudetail.ejs  menulist.ejs  menuopt.ejs
views/passport_views/restaurant/: info.ejs  main.ejs
