<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.androidtown.signupdemo.ShowWaiting">
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="Expected Waiting Time"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/text_countDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="00:00"
        android:textColor="@color/cardview_dark_background"
        android:textSize="40sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <fragment
        android:id="@+id/map"
            android:layout_gravity="center"
        android:layout_width="290dp"
        android:layout_height="270dp"
            android:layout_marginTop="30dp"

        class="com.google.android.gms.maps.MapFragment" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="For Cancellation call :"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/text_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>
